POSTGRES_DB=proyecto-django-tests
POSTGRES_USER=mi-usuario-para-tests
POSTGRES_PASSWORD=987654321

DATABASE_NAME=proyecto-django-tests
DATABASE_USER=mi-usuario-para-tests
DATABASE_PASSWORD=987654321
DATABASE_HOST=postgres-tests
DATABASE_PORT=5432

REDIS_HOST=redis-tests
REDIS_PORT=6379