DEBUG=True

POSTGRES_DB=proyecto-django
POSTGRES_USER=mi-usuario
POSTGRES_PASSWORD=123456789

DATABASE_NAME=proyecto-django
DATABASE_USER=mi-usuario
DATABASE_PASSWORD=123456789
DATABASE_HOST=postgres
DATABASE_PORT=5432

ALLOWED_HOSTS=*

LOGGER_HANDLER=logging.StreamHandler

CACHE_REDIS_DB=1
CACHE_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379

SESSION_ENGINE=django.contrib.sessions.backends.cache

CELERY_BACKEND_HOST=redis

FLOWER_BASIC_AUTH=demo:demo

MEDIA_ROOT=/data/media